<mjml>
    <mj-head>
        <mj-include path="../includes/styles.mjml"/>
    </mj-head>
    <mj-body background-color="#f9f9f9">
    
        <mj-include path="../includes/header.mjml"></mj-include>

        <mj-section background-color="#fff">
        <mj-column>
            <mj-text css-class="h1">${{strings.test_email_greetings}}$</mj-text>
            <mj-spacer height="50px" />
            <mj-text css-class="regular-text">${{strings.test_email_main_text}}$</mj-text>
            <mj-spacer height="50px" />
            <mj-button href="{{testLink}}" css-class="button-primary">${{strings.test_email_btn}}$</mj-button>
            <mj-spacer height="50px" />
            <mj-text css-class="regular-text">${{strings.test_email_thanks}}$</mj-text>
        </mj-column>
        </mj-section>
        
        <mj-include path="../includes/footer.mjml"></mj-include>

  </mj-body>
</mjml>
